server {
    server_name zis.josefkolar.cz;
    client_max_body_size 32M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ziscz/ziscz.sock;
    }
    location /static {
        alias /home/ziscz/static;
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/zis.josefkolar.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/zis.josefkolar.cz/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = zis.josefkolar.cz) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name zis.josefkolar.cz;
    listen 80;
    return 404; # managed by Certbot


}