server {
    server_name zis.josefkolar.cz;
    client_max_body_size 32M;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ziscz/ziscz.sock;
    }
    location /static {
        alias /home/ziscz/static;
    }

}